30, 	// フロア数です。数字の後のコンマ(,)は読み込みに必要です
	// 以下がマップデータを読み込むファイル名です。上に書かれたフロア数だけ読み込みます
Floor\\Map01.txt, // マップ情報が書かれたフロアデータです。ファイル名の後のコンマ(,)は読み込みに必要です
Floor\\Map02.txt,
Floor\\Map03.txt,
Floor\\Map04.txt,
Floor\\Map05.txt,
Floor\\Map06.txt,
Floor\\Map07.txt,
Floor\\Map08.txt,
Floor\\Map09.txt,
Floor\\Map10.txt,
Floor\\Map11.txt,
Floor\\Map12.txt,
Floor\\Map13.txt,
Floor\\Map14.txt,
Floor\\Map15.txt,
Floor\\Map16.txt,
Floor\\Map17.txt,
Floor\\Map18.txt,
Floor\\Map19.txt,
Floor\\Map20.txt,
Floor\\Map21.txt,
Floor\\Map22.txt,
Floor\\Map23.txt,
Floor\\Map24.txt,
Floor\\Map25.txt,
Floor\\Map26.txt,
Floor\\Map27.txt,
Floor\\Map28.txt,
Floor\\Map29.txt,
Floor\\Map30.txt,
