12, // アイテムデータの数です、この行から下に2行はパラメータの説明がかかれており、そこから下に左の数字の分だけ敵のデータが書かれていないと読み込めません
// アイテムの種類：WEAPON=0, SHIELD=1, MEDICINE=2, ARMOR=3, FOOD=4
// 番号 名前       アイテムの種類 効力
 0, 薬草,            2,            15,
 1, 凄い薬草,        2,            30,
 2, 煌めく薬草,      2,            50,
 3, 賢人の傷薬,      2,           100,
 4, 最高傷薬,        2,           250,
 5, 雑草,            4,             5,
 6, おにぎり,        4,            30,
 7, 大きいおにぎり,  4,            50,
 8, 巨大なおにぎり,  4,           100,
 9, 初心者の木剣,    0,             2,
10, 初心者の木盾,    1,             1,
11, 初心者の革鎧,    3,             2,